spring.data.mongodb.database=trezi-mongo-dev
spring.data.mongodb.uri=mongodb://trezidb-qa:SAYSJrOIE9FWh2aVp6PwVw3Hvs5VKMLbS0sCEKpVJHmg4KQN9tbvWnMLlPbknQ7aJ0MohEKGolxJVulTL8183A==@trezidb-qa.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

